logging.level.root=WARN
logging.level.nl.luminis.articles.pubsub=INFO
logging.level.nl.luminis.articles.pubsub.publisher.DummyMessagePublisher=DEBUG
logging.level.nl.luminis.articles.pubsub.subscriber.DummyMessageSubscriber=DEBUG

gcloud.project.name=my-gcp-project
gcloud.authentication.method=NONE

gcloud.pubsub.url=localhost:8432
gcloud.pubsub.topic.name=my-topic
gcloud.pubsub.subscription.name=my-subscription
